<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>com.intuit.efe</groupId>
    <artifactId>simulator</artifactId>
    <version>1.4-SNAPSHOT</version>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <efe.mainline.version>13.116-SNAPSHOT</efe.mainline.version>
        <efe.common.version>13.113</efe.common.version>
        <common.version>1.111</common.version>
        <powermock.version>1.7.4</powermock.version>
        <docker.image.prefix>docker.artifactory.a.intuit.com/ecosystem/turbotax/efe/team</docker.image.prefix>
        <docker.image.prefix>intuit.engine.efp.efe</docker.image.prefix>
        <!-- start-class defines the default Spring start context, this is to override the Test Launcher -->
        <start-class>com.intuit.engine.efp.efe.simulator.SimulatorLauncher</start-class>
        <jacoco.folder>${project.build.directory}/coverage-reports</jacoco.folder>
        <jacoco.version>0.8.1</jacoco.version>
        <intuit.githooks.version>4.3.19</intuit.githooks.version>

        <skip.component.tests>true</skip.component.tests>
        <disable.container>true</disable.container>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <id>save-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                <![CDATA[
                                def file = new File('target/version.prop');
                                file.write "mvn_version=${pom.artifact.version}";
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <classifier>runnable</classifier>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <maxAttempts>60</maxAttempts>
                            <wait>2000</wait>
                            <jvmArguments>-Dspring.profiles.active=it_comptest -Dserver.port=8082</jvmArguments>
                            <skip>${disable.container}</skip>
                            <!--jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044</jvmArguments>
                            <profiles>
                                <profile>${container.environment}</profile>
                            </profiles-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${disable.container}</skip>
                            <fork>true</fork>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}-runnable.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${jacoco.folder}/jacoco-test.exec</destFile>
                    <dataFile>${jacoco.folder}/jacoco-test.exec</dataFile>
                    <outputDirectory>${jacoco.folder}/jacoco-test</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->

                            <dataFile>${jacoco.folder}/jacoco-test.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.intuit.githooks</groupId>
                <artifactId>postcheckout</artifactId>
                <version>${intuit.githooks.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.intuit.githooks</groupId>
                <artifactId>commitmsg</artifactId>
                <version>${intuit.githooks.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.intuit.githooks</groupId>
                <artifactId>prepush</artifactId>
                <version>${intuit.githooks.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <commands>
                            </commands>
                        </configuration>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/config/xml</dir>
                            <includes>
                                <include>efe-config.xml</include>
                            </includes>
                            <stylesheet>${project.build.directory}/../src/main/resources/spring-service-config.xsl
                            </stylesheet>
                            <outputDir>${project.build.directory}/../src/main/resources</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>spring-service-config.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/config/xml</dir>
                            <includes>
                                <include>efe-config.xml</include>
                            </includes>
                            <stylesheet>${project.build.directory}/../src/main/resources/spring-timer-config.xsl
                            </stylesheet>
                            <outputDir>${project.build.directory}/../src/main/resources</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>spring-timer-config.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/config/xml</dir>
                            <includes>
                                <include>efe-config.xml</include>
                            </includes>
                            <stylesheet>${project.build.directory}/../src/main/resources/spring-jms-config.xsl
                            </stylesheet>
                            <outputDir>${project.build.directory}/../src/main/resources</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>spring-jms-config.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>security</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>
                        ${componentTestGroups}
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skip.component.tests}</skipTests>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <argLine>-Xmx2062m -Dfile.encoding=UTF-8</argLine> <!-- "-verbose" here will list classes loaded -->
                    <aggregate>true</aggregate>
                    <!-- Skips unit tests if the unit testing is not enabled -->
                    <skipTests>${skipTests}</skipTests>
                    <groups>
                        ${unitTestGroup}
                    </groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.efe</groupId>
                                    <artifactId>common</artifactId>
                                    <version>${common.version}</version>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <includes>**\/*.pem</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>component-test</id>
            <properties>
                <!--
                    Only component tests are run when the component-test profile is active
                    Tests are run against the environment specified by the env property
                    Unit testing is disabled
                -->
                <skip.component.tests>false</skip.component.tests>
                <disable.container>false</disable.container>
                <!--<skipTests>true</skipTests>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.logging.log4j</artifactId>
                    <groupId>log4j-to-slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intuit.platform.jsk.spring</groupId>
            <artifactId>jsk-spring-config-idps-client</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.platform.jsk.spring</groupId>
            <artifactId>jsk-config-client</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-s3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intuit.efe</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.8</version>
        </dependency>


        <dependency>
            <groupId>com.intuit.engine.efp.efe</groupId>
            <artifactId>efe-common</artifactId>
            <version>${efe.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.intuit.efe.jboss.lib</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.engine.efp.efe</groupId>
            <artifactId>payloadMgr</artifactId>
            <version>${efe.mainline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.engine.efp.efe</groupId>
            <artifactId>efe-messaging</artifactId>
            <version>${efe.mainline.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.intuit.efe.jboss.lib</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.engine.efp.efe</groupId>
            <artifactId>efe-mpc</artifactId>
            <version>${efe.mainline.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.simonsite</groupId>
                    <artifactId>log4j-rolling-appender</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.engine.efp.efe</groupId>
            <artifactId>efe-partitionedservice</artifactId>
            <version>${efe.mainline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.engine.efp.efe</groupId>
            <artifactId>sim-code</artifactId>
            <version>${efe.mainline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.engine.efp.efe</groupId>
            <artifactId>efe-protocol</artifactId>
            <version>${efe.mainline.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.8.0-8</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.githooks</groupId>
            <artifactId>postcheckout</artifactId>
            <version>${intuit.githooks.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.githooks</groupId>
            <artifactId>commitmsg</artifactId>
            <version>${intuit.githooks.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.githooks</groupId>
            <artifactId>prepush</artifactId>
            <version>${intuit.githooks.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>

        <dependency>
            <groupId>com.intuit.platform.integration.hats.client</groupId>
            <artifactId>hats-client-common</artifactId>
            <version>1.3.2.12</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.platform.integration.iamticket.client</groupId>
            <artifactId>iamticket-client</artifactId>
            <version>1.3.2.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.intuit.ctg.sp.service</groupId>
            <artifactId>filing-archive-interface</artifactId>
            <version>2.0.100</version>
        </dependency>
        <dependency>
            <groupId>com.intuit</groupId>
            <artifactId>IntuitGeneralUtils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.idps</groupId>
            <artifactId>idps-sdk</artifactId>
            <version>3.53.3</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.intuit.engine.efp</groupId>-->
        <!--<artifactId>swagger-idps-client</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.intuit.efe.thirdparty.lib</groupId>
            <artifactId>secrets-sdk</artifactId>
            <version>2.3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.spc.security</groupId>
            <artifactId>intuit-oauth-core</artifactId>
            <version>1.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.cfp.sp.platform</groupId>
            <artifactId>core-client</artifactId>
            <version>1.1.50</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.simonsite</groupId>
                    <artifactId>log4j-rolling-appender</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Replace with OJDBC 7 when available -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://github.intuit.com/EFE/simulator.git</connection>
        <url>https://github.intuit.com/EFE/simulator</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <!-- Don't change the ID of this repository (it's configured
                in the SCM settings.xml that gets passed into IBP environment variables) -->
            <id>scm.int.rel.repo</id>
            <name>SCM INT release repository</name>
            <!-- This value will be passed in by the SCM build -->
            <url>http://nexus.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Releases</url>

        </repository>
        <snapshotRepository>
            <!-- Don't change the ID of this repository (it's configured
                in the settings.xml that gets passed into IBP environment variables) -->
            <id>scm.dev.snap.repo</id>
            <name>SCM DEV snapshot release repository</name>
            <url>http://nexus.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>cg-central</id>
            <name>CG Central Repo</name>
            <url>http://nexus.intuit.net/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
