efe.frontend.version=1.0
#spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=validate
#---->>> validate in real-world use, none for speed


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level=info

# asset paths
template.error=templates/system_error_template.xml
values.errors=values/defaultErrors.json

karate.start.port=8080

server.port=8090

spring.main.allow-bean-definition-overriding=true

spring.jms.cache.enabled=false

cacheloaderscheduler.enabled=false
