db.jdbc.datasource.main.server=localhost
db.jdbc.datasource.main.port=1521
db.jdbc.datasource.main.dbname=EFE
db.jdbc.datasource.main.user=efe
db.jdbc.datasource.main.password=efe
db.jdbc.datasource.main.schema=EFE
db.jdbc.datasource.main.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbc.datasource.main.url=jdbc:oracle:thin:@${db.jdbc.datasource.main.server}:${db.jdbc.datasource.main.port}:${db.jdbc.datasource.main.dbname}
db.jdbc.maxpoolsize=50

encryption.idps.key.apiName=key_v2-565f7bc965ab6.pem
encryption.idps.key.folder=/local/ek/
encryption.idps.endpoint=https://efe-pre-production-2p6cu3.pd.idps.a.intuit.com/v2
encrypt.mode=false

# Active MQ props
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=efe
spring.activemq.password=efe
spring.activemq.sessionOutType=Auto
spring.activemq.useXaSup=false
activemq.queue.prefix=local

#Redis
redis.host=localhost
redis.port=6379
redis.password=localefe
redis.disable=false

#cacheloaderscheduler.enabled=false

db.jdbc.datasource.quartz.url=jdbc:oracle:thin:@${db.jdbc.datasource.main.server}:${db.jdbc.datasource.main.port}:${db.jdbc.datasource.main.dbname}
db.jdbc.datasource.quartz.user=efe
db.jdbc.datasource.quartz.password=efe
db.jdbc.datasource.quartz.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbc.datasource.quartz.maxpoolsize=50
db.jdbc.datasource.quartz.idleTimeout=120000
db.jdbc.datasource.quartz.poolName=QUARTZ-DB-POOL
