#
# Simulators
#
# This file is used to configure the simulators. Note, This file will be deployed
# with the efe installer. All variables in here are overwritable in
# build.user.properties and install.properties.
#

ftp.host=localhost
ftp.port=21
sftp.port=22
ftp.username=jboss
ftp.password=jboss
ftp.default.dir=ftp/
simulator.host=localhost
simulator.http.port=8080
simulator.testonly=1
embedded.ftp.port=2123
embedded.ftps.port=2122
embedded.ftp.username=efetest
embedded.ftp.password=test
ems.ftp.host=${ftp.host}
ems.ftp.port=${ftp.port}
ems.ftp.username=${ftp.username}
ems.ftp.password=${ftp.password}
http.username=efetest
http.password=efetest

##
# Simulator Farm info
#
simulator.farm.node=host2661.pharos.intuit.com

#
# There are two irs94x simulators - one for filings and one for enrollments.
# Conceptually, there needs to be two ftp accounts. However, we can fake this
# by using the same ftp account for both and tweaking the values of the
# .ftp.upload.dir and .ftp.acks.dir for each simulator.
#
# irs94x filings simulator
simulator.irs.file.testonly=${simulator.testonly}
simulator.irs.file.telnet.host=${simulator.host}
simulator.irs.file.telnet.port=11000
simulator.irs.file.telnet.username=efe
simulator.irs.file.telnet.password=efe
simulator.irs.file.ftp.upload.dir=irs94x/filings-uploads
simulator.irs.file.ftp.download.dir=irs94x/filings-acks
simulator.irs.file.ftp.acks.dir=irs94x/filings-acks
simulator.irs.file.ftp.host=${ftp.host}
simulator.irs.file.ftp.port=${ftp.port}
simulator.irs.file.ftp.username=${ftp.username}
simulator.irs.file.ftp.password=${ftp.password}
# only one of these (systemDownScheduled / systemDownUnscheduled) should be true at any time.
simulator.irs.file.systemDownScheduled=false
simulator.irs.file.systemDownUnscheduled=false
simulator.irs.file.prematureDisconnect=false
# time is measured in ms
simulator.irs.file.prematureDisconnectTime=3000
#
# irs94x enrollments simulator
simulator.irs.ra.file.testonly=${simulator.testonly}
simulator.irs.ra.file.telnet.host=${simulator.host}
simulator.irs.ra.file.telnet.port=11001
simulator.irs.ra.file.telnet.username=efe
simulator.irs.ra.file.telnet.password=efe
simulator.irs.ra.file.ftp.upload.dir=irs94x/filings-ra-uploads
simulator.irs.ra.file.ftp.download.dir=irs94x/filings-ra-acks
simulator.irs.ra.file.ftp.acks.dir=irs94x/filings-ra-acks
simulator.irs.ra.file.ftp.port=${ftp.port}
simulator.irs.ra.file.ftp.host=${ftp.host}
simulator.irs.ra.file.ftp.username=${ftp.username}
simulator.irs.ra.file.ftp.password=${ftp.password}
# only one of these (systemDownScheduled / systemDownUnscheduled) should be true at any time.
simulator.irs.ra.file.systemDownScheduled=false
simulator.irs.ra.file.systemDownUnscheduled=false
simulator.irs.ra.file.prematureDisconnect=false
# time is measured in ms
simulator.irs.ra.file.prematureDisconnectTime=3000

simulator.irs.pay.url=http://${simulator.host}:${simulator.http.port}/sim-irs.pay/ips
simulator.irs.pay.testonly=${simulator.testonly}

# IRS DOL
simulator.irs.dol.testonly=${simulator.testonly}
simulator.irs.dol.host=${simulator.host}
simulator.irs.dol.port=${simulator.http.port}

simulator-irs.dol.v2011.testonly=${simulator.testonly}
simulator.irs.dol.v2011.host=${simulator.host}
simulator.irs.dol.v2011.port=${simulator.http.port}

simulator-irs.dol.v2012.testonly=${simulator.testonly}
simulator.irs.dol.v2012.host=${simulator.host}
simulator.irs.dol.v2012.port=${simulator.http.port}

simulator-irs.dol.v2013.testonly=${simulator.testonly}
simulator.irs.dol.v2013.host=${simulator.host}
simulator.irs.dol.v2013.port=${simulator.http.port}

# IRS Modernized Electronic Filing (MeF) Portal
simulator.mef.testonly=${simulator.testonly}
simulator.mef.host=${simulator.host}
simulator.mef.port=${simulator.http.port}
simulator.mef.username=mefUsername
simulator.mef.password=dangerous

# SSA Agency / Simulator
simulator.ssa.url=http://${simulator.host}:${simulator.http.port}/sim-ssa/ssa?wsdl
simulator.ssa.ein=123456789
simulator.ssa.username=${http.username}
simulator.ssa.password=${http.password}
simulator.ssa.maxResult=100

# EFTPS Bulk - Simulator uses an embedded ftps server
simulator.irs.bulk.ftp.host=${simulator.host}
simulator.irs.bulk.ftp.port=${embedded.ftp.port}
simulator.irs.bulk.ftp.username=${embedded.ftp.username}
simulator.irs.bulk.ftp.password=${embedded.ftp.password}
simulator.irs.bulk.ftp.upload.dir=eftpsbulk/submissions
simulator.irs.bulk.ftp.download.dir=eftpsbulk/acks
simulator.irs.bulk.polling.freq=5000

# IRS Fire 1099
simulator.irs.1099.host=${simulator.host}
simulator.irs.1099.port=${simulator.http.port}
simulator.irs.1099.url=http://${simulator.irs.1099.host}:${simulator.irs.1099.port}/sim-irs.1099/Logon.html
simulator.irs.1099.username=foo
simulator.irs.1099.password=bar
simulator.irs.1099.pin=1234567890
simulator.irs.1099.tin=111111111
simulator.irs.1099.address=7535 Torrey Santa Fe Rd.
simulator.irs.1099.city=San Diego
simulator.irs.1099.state=CA
simulator.irs.1099.zip=92129
simulator.irs.1099.phone=8582158010
simulator.irs.1099.email=efe_ops@intuit.com
simulator.irs.1099.contact_name=asdf
simulator.irs.1099.company=Intuit
simulator.irs.1099.testonly=${simulator.testonly}
simulator.irs.1099.maxResult=50

# IRS Fire 8955SSA
simulator.irs.8955SSA.host=${simulator.host}
simulator.irs.8955SSA.port=${simulator.http.port}
simulator.irs.8955SSA.url=http://${simulator.irs.8955SSA.host}:${simulator.irs.8955SSA.port}/sim-irs.8955SSA/Logon.html
simulator.irs.8955SSA.username=foo
simulator.irs.8955SSA.password=bar
simulator.irs.8955SSA.pin=1234567890
simulator.irs.8955SSA.tin=111111111
simulator.irs.8955SSA.address=7535 Torrey Santa Fe Rd.
simulator.irs.8955SSA.city=San Diego
simulator.irs.8955SSA.state=CA
simulator.irs.8955SSA.zip=92129
simulator.irs.8955SSA.phone=8582158010
simulator.irs.8955SSA.email=efe_ops@intuit.com
simulator.irs.8955SSA.contact_name=asdf
simulator.irs.8955SSA.company=Intuit
simulator.irs.8955SSA.testonly=${simulator.testonly}
simulator.irs.8955SSA.maxResult=50

#IRS RAF
simulator.irs.raf.host=${simulator.host}
simulator.irs.raf.port=${simulator.http.port}
simulator.irs.raf.url=http://${simulator.irs.raf.host}:${simulator.irs.raf.port}/sim-irs.raf/
simulator.irs.raf.upload=http://${simulator.irs.raf.host}:${simulator.irs.raf.port}/sim-irs.raf/from_CRI
simulator.irs.raf.download=http://${simulator.irs.raf.host}:${simulator.irs.raf.port}/sim-irs.raf/to_CRI
simulator.irs.raf.testonly=${simulator.testonly}
simulator.irs.raf.ftp.host=${ftp.host}
simulator.irs.raf.ftp.port=${ftp.port}
simulator.irs.raf.ftp.username=${ftp.username}
simulator.irs.raf.ftp.password=${ftp.password}
simulator.irs.raf.ftp.upload.dir=raf/upload
simulator.irs.raf.ftp.download.dir=raf/download

#IRS SDT Download
simulator.irs.sdt.download.host=${simulator.host}
simulator.irs.sdt.download.port=${simulator.http.port}
simulator.irs.sdt.download.url=http://${simulator.irs.sdt.download.host}:${simulator.irs.sdt.download.port}/sim-irs.sdt.int/
simulator.irs.sdt.download.upload=http://${simulator.irs.sdt.download.host}:${simulator.irs.sdt.download.port}/sim-irs.sdt.int/from_CRI
simulator.irs.sdt.download.download=http://${simulator.irs.sdt.download.host}:${simulator.irs.sdt.download.port}/sim-irs.sdt.int/to_CRI
simulator.irs.sdt.download.testonly=${simulator.testonly}

# Arizona UI simulator
simulator.az.ui.ftp.download.dir=azui
simulator.az.ui.ftp.upload.dir=azui
simulator.az.ui.ftp.host=${simulator.host}
simulator.az.ui.ftp.port=${embedded.ftps.port}
simulator.az.ui.ftp.username=${embedded.ftp.username}
simulator.az.ui.ftp.password=${embedded.ftp.password}
#simulator.az.ui.ftp.isImplicitFTPS=false
simulator.az.ui.testonly=${simulator.testonly}
simulator.az.ui.polling.freq=5000

# Arizona WH simulator
simulator.az.wh.url=http://${simulator.host}:${simulator.http.port}/sim-azwh/azwh
simulator.az.wh.username=efetest
simulator.az.wh.password=efetest

# California FSET Filing Simulator
simulator.ca.file.fset.url=http://${simulator.host}:${simulator.http.port}/sim-ca.file.fset/cafile
simulator.ca.file.fset.username=foobar
simulator.ca.file.fset.password=foobar
simulator.ca.file.fset.ra.username=pspbar
simulator.ca.file.fset.ra.password=pspbar
simulator.ca.file.fset.iop.username=iopbar
simulator.ca.file.fset.iop.password=iopbar

# California FSET V2 Simulator
simulator.ca.fset.url=http://${simulator.host}:${simulator.http.port}/sim-ca.fset.v2/
simulator.ca.fset.username=foobar
simulator.ca.fset.password=foobar
simulator.ca.fset.ra.username=pspbar
simulator.ca.fset.ra.password=pspbar
simulator.ca.fset.iop.username=iopbar
simulator.ca.fset.iop.password=iopbar
simulator.suirate.url=http://${simulator.host}:${simulator.http.port}/sim-ca.suirate/


# California MEF IIT
simulator.ca.mef.ftp.host=${ftp.host}
simulator.ca.mef.ftp.port=${ftp.port}
simulator.ca.mef.ftp.username=${ftp.username}
simulator.ca.mef.ftp.password=${ftp.password}
simulator.ca.mef.ftp.upload.dir=ca-mef/submissions
simulator.ca.mef.ftp.download.dir=ca-mef/acks
simulator.ca.mef.ftp.ftpClientType=SSH
simulator.ca.mef.polling.freq=5000

# California MEF BIT
simulator.ca.mef.bit.ftp.host=${ftp.host}
simulator.ca.mef.bit.ftp.port=${ftp.port}
simulator.ca.mef.bit.ftp.username=${ftp.username}
simulator.ca.mef.bit.ftp.password=${ftp.password}
simulator.ca.mef.bit.ftp.upload.dir=ca-mef-bit/submissions
simulator.ca.mef.bit.ftp.download.dir=ca-mef-bit/acks
simulator.ca.mef.bit.ftp.ftpClientType=SSH
simulator.ca.mef.bit.polling.freq=5000

# California MEF IIT PRO
simulator.ca.mef.pro.ftp.host=${ftp.host}
simulator.ca.mef.pro.ftp.port=${ftp.port}
simulator.ca.mef.pro.ftp.username=${ftp.username}
simulator.ca.mef.pro.ftp.password=${ftp.password}
simulator.ca.mef.pro.ftp.upload.dir=ca-mef-pro/submissions
simulator.ca.mef.pro.ftp.download.dir=ca-mef-pro/acks
simulator.ca.mef.pro.ftp.ftpClientType=SSH
simulator.ca.mef.pro.polling.freq=5000

# California MEF IIT PRO
simulator.ca.mef.lacerte.ftp.host=${ftp.host}
simulator.ca.mef.lacerte.ftp.port=${ftp.port}
simulator.ca.mef.lacerte.ftp.username=${ftp.username}
simulator.ca.mef.lacerte.ftp.password=${ftp.password}
simulator.ca.mef.lacerte.ftp.upload.dir=ca-mef-lacerte/submissions
simulator.ca.mef.lacerte.ftp.download.dir=ca-mef-lacerte/acks
simulator.ca.mef.lacerte.ftp.ftpClientType=SSH
simulator.ca.mef.lacerte.polling.freq=5000

# California MEF IIT PRO
simulator.ca.mef.apd.ftp.host=${ftp.host}
simulator.ca.mef.apd.ftp.port=${ftp.port}
simulator.ca.mef.apd.ftp.username=${ftp.username}
simulator.ca.mef.apd.ftp.password=${ftp.password}
simulator.ca.mef.apd.ftp.upload.dir=ca-mef-apd/submissions
simulator.ca.mef.apd.ftp.download.dir=ca-mef-apd/acks
simulator.ca.mef.apd.ftp.ftpClientType=SSH
simulator.ca.mef.apd.polling.freq=5000

# California MEF BIT PRO
simulator.ca.mef.bit.pro.ftp.host=${ftp.host}
simulator.ca.mef.bit.pro.ftp.port=${ftp.port}
simulator.ca.mef.bit.pro.ftp.username=${ftp.username}
simulator.ca.mef.bit.pro.ftp.password=${ftp.password}
simulator.ca.mef.bit.pro.ftp.upload.dir=ca-mef-bit-pro/submissions
simulator.ca.mef.bit.pro.ftp.download.dir=ca-mef-bit-pro/acks
simulator.ca.mef.bit.pro.ftp.ftpClientType=SSH
simulator.ca.mef.bit.pro.polling.freq=5000

# California MEF BIT PRO
simulator.ca.mef.bit.lacerte.ftp.host=${ftp.host}
simulator.ca.mef.bit.lacerte.ftp.port=${ftp.port}
simulator.ca.mef.bit.lacerte.ftp.username=${ftp.username}
simulator.ca.mef.bit.lacerte.ftp.password=${ftp.password}
simulator.ca.mef.bit.lacerte.ftp.upload.dir=ca-mef-bit-lacerte/submissions
simulator.ca.mef.bit.lacerte.ftp.download.dir=ca-mef-bit-lacerte/acks
simulator.ca.mef.bit.lacerte.ftp.ftpClientType=SSH
simulator.ca.mef.bit.lacerte.polling.freq=5000

# California MEF BIT PRO
simulator.ca.mef.bit.apd.ftp.host=${ftp.host}
simulator.ca.mef.bit.apd.ftp.port=${ftp.port}
simulator.ca.mef.bit.apd.ftp.username=${ftp.username}
simulator.ca.mef.bit.apd.ftp.password=${ftp.password}
simulator.ca.mef.bit.apd.ftp.upload.dir=ca-mef-bit-apd/submissions
simulator.ca.mef.bit.apd.ftp.download.dir=ca-mef-bit-apd/acks
simulator.ca.mef.bit.apd.ftp.ftpClientType=SSH
simulator.ca.mef.bit.apd.polling.freq=5000

# Colorado WH file frequency Simulator
simulator.co.frequency.ftp.host=${ftp.host}
simulator.co.frequency.ftp.port=${ftp.port}
simulator.co.frequency.ftp.username=${ftp.username}
simulator.co.frequency.ftp.password=${ftp.password}
simulator.co.frequency.testonly=${simulator.testonly}
simulator.co.frequency.ftp.download.dir=cofrq/out
simulator.co.frequency.ftp.upload.dir=cofrq/in

# Colorado WH payment Simulator
simulator.co.wh.pay.testonly=${simulator.testonly}
simulator.co.wh.pay.host=${simulator.host}
simulator.co.wh.pay.port=${simulator.http.port}
simulator.co.wh.pay.url=http://${simulator.co.wh.pay.host}:${simulator.co.wh.pay.port}/sim-co.wh.pay
simulator.co.wh.pay.v2.url=http://${simulator.co.wh.pay.host}:${simulator.co.wh.pay.port}/sim-co.pcws/co.pcws


# Connecticut Simulator Properties
simulator.ct.testonly=${simulator.testonly}
simulator.ct.host=${simulator.host}
simulator.ct.port=${simulator.http.port}

# de.dep.freq simulator
simulator.de.frequency.int.testonly=${simulator.testonly}
simulator.de.frequency.int.ftp.host=${simulator.host}
simulator.de.frequency.int.ftp.port=${embedded.ftp.port}
simulator.de.frequency.int.ftp.username=${embedded.ftp.username}
simulator.de.frequency.int.ftp.password=${embedded.ftp.password}
simulator.de.frequency.int.ftp.upload.dir=de_inbound
simulator.de.frequency.int.ftp.download.dir=de_outbound

# fl.file filings simulator
simulator.fl.file.testonly=${simulator.testonly}
simulator.fl.file.ftp.host=${simulator.host}
simulator.fl.file.ftp.port=${embedded.ftp.port}
simulator.fl.file.ftp.username=${embedded.ftp.username}
simulator.fl.file.ftp.password=${embedded.ftp.password}
simulator.fl.file.ftp.upload.dir=florida/filings
simulator.fl.file.ftp.download.dir=florida/filings-acks
simulator.fl.file.ein=999000111
simulator.fl.file.agentid=A0012345

# Fsb - Simulator uses an embedded ftps server
simulator.fsb.iit.testonly=${simulator.testonly}
simulator.fsb.iit.ftp.host=${simulator.host}
simulator.fsb.iit.ftp.port=${embedded.ftp.port}
simulator.fsb.iit.ftp.username=${embedded.ftp.username}
simulator.fsb.iit.ftp.password=${embedded.ftp.password}
simulator.fsb.iit.pro.transmitterId=222222
simulator.fsb.iit.pro.ftp.upload.dir=fsb/pro/upload
simulator.fsb.iit.pro.ftp.download.dir=fsb/pro/download
simulator.fsb.iit.pro.ftp.archive.dir=fsb/pro/archive
simulator.fsb.iit.pro.ftp.process.dir=fsb/pro/process
simulator.fsb.iit.pro.ftp.taxret.dir=fsb/pro/taxret
simulator.fsb.iit.pro.ftp.taxmef.dir=fsb/pro/taxmef
simulator.fsb.iit.pro.ftp.acks.dir=fsb/pro/acks
simulator.fsb.iit.polling.freq=15000

# ga.wh filings and payments simulator
simulator.ga.ui.ftp.host=${simulator.host}
simulator.ga.ui.ftp.port=${embedded.ftps.port}
simulator.ga.ui.ftp.username=${embedded.ftp.username}
simulator.ga.ui.ftp.password=${embedded.ftp.password}
simulator.ga.ui.ftp.download.dir=georgia/Outbound
simulator.ga.ui.ftp.upload.dir=georgia/Inbound

simulator.ga.wh.testonly=${simulator.testonly}
simulator.ga.wh.ftp.host=${simulator.host}
simulator.ga.wh.ftp.port=${embedded.ftp.port}
simulator.ga.wh.ftp.username=${embedded.ftp.username}
simulator.ga.wh.ftp.password=${embedded.ftp.password}
simulator.ga.wh.ftp.upload.dir=georgia/submissions
simulator.ga.wh.ftp.download.dir=georgia/acks

simulator.ga.w2.online.testonly=${simulator.testonly}
simulator.ga.w2.online.ftp.host=${simulator.host}
simulator.ga.w2.online.ftp.port=${embedded.ftp.port}
simulator.ga.w2.online.ftp.username=${embedded.ftp.username}
simulator.ga.w2.online.ftp.password=${embedded.ftp.password}
simulator.ga.w2.online.ftp.upload.dir=georgia/online/submissions
simulator.ga.w2.online.ftp.download.dir=georgia/online/acks

simulator.ga.wh.tfs.ftp.host=${simulator.host}
simulator.ga.wh.tfs.ftp.port=${embedded.ftp.port}
simulator.ga.wh.tfs.ftp.username=${embedded.ftp.username}
simulator.ga.wh.tfs.ftp.password=${embedded.ftp.password}
simulator.ga.wh.tfs.ftp.download.dir=georgia/tfs_acks
simulator.ga.wh.tfs.ftp.upload.dir=georgia/tfs_submissions

# hi.wh filings simulator

simulator.hi.wh.credentials.efin=916207616
simulator.hi.wh.ra.credentials.efin=173251584
simulator.hi.wh.ra.credentials.ein=880146711
simulator.hi.wh.tfs.credentials.ein=943345425
simulator.hi.wh.tfs.credentials.efin=198994944
simulator.hi.wh.ftp.host=${simulator.host}
simulator.hi.wh.ftp.port=${embedded.ftp.port}
simulator.hi.wh.ftp.username=${embedded.ftp.username}
simulator.hi.wh.ftp.password=${embedded.ftp.password}
simulator.hi.wh.ftp.upload.dir=hiwh/tohi
simulator.hi.wh.ftp.download.dir=hiwh/fromhi

# Illinois Simulator Properties
simulator.il.testonly=${simulator.testonly}
simulator.il.host=${simulator.host}
simulator.il.port=${simulator.http.port}
simulator.il.username=43483
simulator.il.password=WS2KBY
simulator.il.tfs.username=43482
simulator.il.tfs.password=WS2KBY

# Illinois W2 Simulator
simulator.il.w2.testonly=${simulator.testonly}
simulator.il.w2.host=${simulator.host}
simulator.il.w2.port=${simulator.http.port}
simulator.il.w2.url=http://${simulator.il.w2.host}:${simulator.il.w2.port}/sim-il.w2/illinois-w2
simulator.il.w2.username=efetest
simulator.il.w2.password=efetest

#Illinois SUI Rate Simulator
simulator.il.sui.rate.ftp.host=${simulator.host}
simulator.il.sui.rate.ftp.port=${embedded.ftps.port}
simulator.il.sui.rate.ftp.username=${embedded.ftp.username}
simulator.il.sui.rate.ftp.password=${embedded.ftp.password}
simulator.il.sui.rate.ftp.upload.dir=il_sui_rate
simulator.il.sui.rate.ftp.download.dir=il_sui_rate
simulator.il.sui.rate.polling.freq=5000

#Illinois Deposit Frequency
simulator.il.freq.url=http://${simulator.host}:${simulator.http.port}/sim-il.freq/
simulator.il.freq.username=foobar
simulator.il.freq.password=foobar

# Intuit TurboTax Properties
simulator.intuit.tt.testonly=${simulator.testonly}
simulator.intuit.tt.host=${simulator.host}
simulator.intuit.tt.port=${simulator.http.port}
simulator.intuit.tt.username=efetest
simulator.intuit.tt.password=efetest

# Intuit Partner Portal Properties
simulator.intuit.pp.testonly=${simulator.testonly}
simulator.intuit.pp.host=${simulator.host}
simulator.intuit.pp.port=${simulator.http.port}
simulator.intuit.pp.username=efetest
simulator.intuit.pp.password=efetest

# Intuit PFTS simulator
simulator.intuit.pfts.ftp.host=${simulator.host}
simulator.intuit.pfts.ftp.port=${embedded.ftp.port}
simulator.intuit.pfts.ftp.username=${embedded.ftp.username}
simulator.intuit.pfts.ftp.password=${embedded.ftp.password}
simulator.intuit.pfts.ftp.upload.dir=pfts-1099import/uploads
simulator.intuit.pfts.ftp.download.dir=pfts-1099import/downloads
simulator.intuit.pfts.polling.freq=5000

# Really New Hire Common simulator but using Indiana New Hire portal for all common new hire ftp agencies
# several new hire agencies will reference these properties in payrolltax.xml
simulator.in.newhire.ftp.download.dir=newhirecommon-download
simulator.in.newhire.ftp.upload.dir=newhirecommon
simulator.in.newhire.ftp.host=${simulator.host}
simulator.in.newhire.ftp.port=${embedded.ftp.port}
simulator.in.newhire.ftp.username=${embedded.ftp.username}
simulator.in.newhire.ftp.password=${embedded.ftp.password}
simulator.in.newhire.testonly=${simulator.testonly}
simulator.in.newhire.polling.freq=5000

# Indiana Withholding Simulator
simulator.in.wh.testonly=${simulator.testonly}
simulator.in.wh.ftp.host=${ftp.host}
simulator.in.wh.ftp.port=${ftp.port}
simulator.in.wh.ftp.username=${ftp.username}
simulator.in.wh.ftp.password=${ftp.password}
simulator.in.wh.ftp.upload.dir=indiana/wh/in
simulator.in.wh.ftp.download.dir=indiana/wh/out

simulator.in.wh.tfs.testonly=${simulator.testonly}
simulator.in.wh.tfs.ftp.host=${ftp.host}
simulator.in.wh.tfs.ftp.port=${ftp.port}
simulator.in.wh.tfs.ftp.username=${ftp.username}
simulator.in.wh.tfs.ftp.password=${ftp.password}
simulator.in.wh.tfs.ftp.upload.dir=indiana/wh/tfs/in
simulator.in.wh.tfs.ftp.download.dir=indiana/wh/tfs/out

# Iowa Withholding filings and payments simulator
simulator.ia.wh.testonly=${simulator.testonly}
simulator.ia.wh.ssh.hostName=${simulator.host}
simulator.ia.wh.ssh.port=11042
simulator.ia.wh.ssh.controlport=11043
simulator.ia.wh.ssh.user=user
simulator.ia.wh.ssh.password=password
simulator.ia.wh.ssh.shellprompt=%
simulator.ia.wh.batchLoader.path=/cygdrive/c/iowa/BatchLoader
simulator.ia.wh.batchLoader.password=password

# Iowa Withholding filings and payments simulator
simulator.ia.wh.tfs.testonly=${simulator.testonly}
simulator.ia.wh.tfs.ssh.hostName=${simulator.host}
simulator.ia.wh.tfs.ssh.port=11044
simulator.ia.wh.tfs.ssh.controlport=11045
simulator.ia.wh.tfs.ssh.user=user
simulator.ia.wh.tfs.ssh.password=password
simulator.ia.wh.tfs.ssh.shellprompt=%
simulator.ia.wh.tfs.batchLoader.path=/cygdrive/c/iowa/BatchLoader
simulator.ia.wh.tfs.batchLoader.password=password

#Iowa UI
imulator.ia.ui.testonly=${simulator.testonly}
simulator.ia.ui.host=${simulator.host}
simulator.ia.ui.port=${simulator.http.port}
simulator.ia.ui.transmit.url=http://${simulator.ia.ui.host}:${simulator.ia.ui.port}/sim-ia.ui/IowaUITransmission?wsdl
simulator.ia.ui.acks.url=http://${simulator.ia.ui.host}:${simulator.ia.ui.port}/sim-ia.ui/IowaUIAcknowledgment?wsdl
simulator.ia.ui.etin=12345
simulator.ia.ui.efin=123456
simulator.ia.ui.efinType=OnlineFiler
simulator.ia.ui.testonly=${simulator.testonly}
simulator.ia.ui.efinRA=882529
simulator.ia.ui.efinTypeRA=ReportingAgent
simulator.ia.ui.pin=00000000

# LA WH simulator
simulator.la.wh.url=http://${simulator.host}:${simulator.http.port}/sim-lawh
simulator.la.wh.username=efetest
simulator.la.wh.password=efetest

# MA BIT Simulator
simulator.ma.bit.testonly=${simulator.testonly}
simulator.ma.bit.ftp.host=${ftp.host}
simulator.ma.bit.ftp.port=${ftp.port}
simulator.ma.bit.ftp.username=${ftp.username}
simulator.ma.bit.ftp.password=${ftp.password}
simulator.ma.bit.ftp.upload.dir=MaBitUpload
simulator.ma.bit.ftp.download.dir=MaBitDownload

# MA MEF IIT Simulator
simulator.ma.mef.iit.testonly=${simulator.testonly}
simulator.ma.mef.iit.ftp.host=${ftp.host}
simulator.ma.mef.iit.ftp.port=${ftp.port}
simulator.ma.mef.iit.ftp.username=${ftp.username}
simulator.ma.mef.iit.ftp.password=${ftp.password}
simulator.ma.mef.iit.ftp.upload.dir=MaMefIitUpload
simulator.ma.mef.iit.ftp.download.dir=MaMefIitDownload

# MA Payroll UI - Simulator uses an embedded ftps server
simulator.ma.ui.ftp.host=${simulator.host}
simulator.ma.ui.ftp.port=2122
simulator.ma.ui.ftp.username=${embedded.ftp.username}
simulator.ma.ui.ftp.password=${embedded.ftp.password}
simulator.ma.ui.ftp.upload.dir=ma/ui/submissions
simulator.ma.ui.ftp.download.dir=ma/ui/acks

#MA Payroll WH 941 - server to server solution for ack processing
simulator.ma.payroll.wh.v2.testonly=${simulator.testonly}
simulator.ma.payroll.wh.v2.ftp.host=${ftp.host}
simulator.ma.payroll.wh.v2.ftp.port=${ftp.port}
simulator.ma.payroll.wh.v2.ftp.username=${ftp.username}
simulator.ma.payroll.wh.v2.ftp.password=${ftp.password}
simulator.ma.payroll.wh.v2.ftp.upload.dir=MA94xUpload
simulator.ma.payroll.wh.v2.ftp.download.dir=MA94xDownload
simulator.ma.payroll.wh.v2.host=${simulator.host}
simulator.ma.payroll.wh.v2.port=${simulator.http.port}

#MA W2 - server to server solution for transmitting files
simulator.ma.w2.ra.testonly=${simulator.testonly}
simulator.ma.w2.ra.ftp.host=${ftp.host}
simulator.ma.w2.ra.ftp.port=${ftp.port}
simulator.ma.w2.ra.ftp.username=${ftp.username}
simulator.ma.w2.ra.ftp.password=${ftp.password}
simulator.ma.w2.ra.ftp.upload.dir=MAW2Upload
simulator.ma.w2.ra.host=${simulator.host}
simulator.ma.w2.ra.port=${simulator.http.port}

# Maryland WH Simulator
simulator.md.wh.testonly=${simulator.testonly}
simulator.md.wh.ftp.host=${simulator.host}
simulator.md.wh.ftp.port=${embedded.ftp.port}
simulator.md.wh.ftp.username=${embedded.ftp.username}
simulator.md.wh.ftp.password=${embedded.ftp.password}
simulator.md.wh.ftp.upload.dir=maryland/MDtesting
simulator.md.wh.ftp.download.dir=maryland/MDtstacks
simulator.md.wh.polling.freq=10000

# Maryland UI Pay Simulator (OPC)
simulator.md.ui.pay.testonly=${simulator.testonly}
simulator.md.ui.pay.url=http://${simulator.host}:${simulator.http.port}/sim-md.ui.pay/opc

# Maryland UI File Simulator
simulator.md.ui.file.username=test
simulator.md.ui.file.password=test

# md.ui filings and payments simulator
simulator.md.ui.ftp.host=${simulator.host}
simulator.md.ui.ftp.port=${sftp.port}
simulator.md.ui.ftp.username=${embedded.ftp.username}
simulator.md.ui.ftp.password=${embedded.ftp.password}
simulator.md.ui.ftp.download.dir=maryland/Out
simulator.md.ui.ftp.upload.dir=maryland/In
simulator.md.diy.pin=1234567890
simulator.md.diy.tin=111111111
simulator.md.diy.address=7535 Torrey Santa Fe Rd.
simulator.md.diy.city.upper=SAN DIEGO
simulator.md.diy.state=CA
simulator.md.diy.zip=92129
simulator.md.diy.phone=8582158010
simulator.md.diy.email=efe_ops@intuit.com
simulator.md.diy.contactName=OPS
simulator.md.diy.company=Intuit

#MI WH Simulator mi.wh
simulator.mi.wh.url=http://${simulator.host}:${simulator.http.port}/sim-miwh/miwh
simulator.mi.wh.username=efetest
simulator.mi.wh.password=efetest

#BH BR Simulator bh.br
simulator.bh.br.url=http://${simulator.host}:${simulator.http.port}/sim-brbh/brbh
simulator.bh.br.username=efetest
simulator.bh.br.password=efetest

#RJ BR Simulator rj.br
simulator.rj.br.url=http://${simulator.host}:${simulator.http.port}/sim-brrj/brrj
simulator.rj.br.username=efetest
simulator.rj.br.password=efetest

#SP BR Simulator sp.br
simulator.sp.br.url=http://${simulator.host}:${simulator.http.port}/sim-brsp/brsp
simulator.sp.br.username=efetest
simulator.sp.br.password=efetest

# Mississippi WH File and Pay Simulator
simulator.ms.wh.testonly=${simulator.testonly}
simulator.ms.wh.ftp.host=${simulator.host}
simulator.ms.wh.ftp.port=${embedded.ftp.port}
simulator.ms.wh.ftp.username=${embedded.ftp.username}
simulator.ms.wh.ftp.password=${embedded.ftp.password}
simulator.ms.wh.ftp.upload.dir=mswh/Testing/Uploads
simulator.ms.wh.ftp.download.dir=mswh/Testing/Responses


#Montana UI
simulator.mt.ui.username=test
simulator.mt.ui.password=test
simulator.mt.ui.url=http://${simulator.host}:${simulator.http.port}/sim-mtui/mtui

#Montana WH
simulator.mt.wh.username=test
simulator.mt.wh.password=test
simulator.mt.wh.email=efe_ops@intuit.com
simulator.mt.wh.url=http://${simulator.host}:${simulator.http.port}/sim-mt.wh/mtwh


# North Dakota UI Filing Simulator
simulator.nd.ui.file.host=${simulator.host}
simulator.nd.ui.file.port=${simulator.http.port}
simulator.nd.ui.file.username=test
simulator.nd.ui.file.password=test

# North Dakota UI Payment Simulator
simulator.nd.ui.payment.host=${simulator.host}
simulator.nd.ui.payment.port=${simulator.http.port}
simulator.nd.ui.payment.username=test
simulator.nd.ui.payment.password=test

# Nebraska simulator
simulator.ne.ui.ftp.download.dir=neui
simulator.ne.ui.ftp.upload.dir=neui
simulator.ne.ui.ftp.host=${simulator.host}
simulator.ne.ui.ftp.port=${embedded.ftps.port}
simulator.ne.ui.ftp.username=${embedded.ftp.username}
simulator.ne.ui.ftp.password=${embedded.ftp.password}
simulator.ne.ui.ftp.isImplicitFTPS=false
simulator.ne.ui.testonly=${simulator.testonly}
simulator.ne.ui.polling.freq=5000

# New Jersey - Simulator uses an embedded ftps server
simulator.nj.tfs.assisted.ftp.host=${simulator.host}
simulator.nj.tfs.assisted.ftp.port=2122
simulator.nj.tfs.assisted.ftp.username=${embedded.ftp.username}
simulator.nj.tfs.assisted.ftp.password=${embedded.ftp.password}
simulator.nj.tfs.assisted.ftp.upload.dir=nj/assisted/submissions
simulator.nj.tfs.assisted.ftp.download.dir=nj/assisted/acks
simulator.nj.tfs.assisted.polling.freq=5000

simulator.nj.diy.ftp.host=${simulator.host}
simulator.nj.diy.ftp.port=2122
simulator.nj.diy.ftp.username=${embedded.ftp.username}
simulator.nj.diy.ftp.password=${embedded.ftp.password}
simulator.nj.diy.ftp.upload.dir=nj/diy/submissions
simulator.nj.diy.ftp.download.dir=nj/diy/acks
simulator.nj.diy.polling.freq=5000

simulator.nj.tfs.ftp.host=${simulator.host}
simulator.nj.tfs.ftp.port=2122
simulator.nj.tfs.ftp.username=${embedded.ftp.username}
simulator.nj.tfs.ftp.password=${embedded.ftp.password}
simulator.nj.tfs.ftp.upload.dir=nj-tfs/submissions
simulator.nj.tfs.ftp.download.dir=nj-tfs/acks
simulator.nj.tfs.polling.freq=5000

simulator.nj.w2.ftp.host=${simulator.host}
simulator.nj.w2.ftp.port=2122
simulator.nj.w2.ftp.username=${embedded.ftp.username}
simulator.nj.w2.ftp.password=${embedded.ftp.password}
simulator.nj.w2.ftp.upload.dir=nj-w2/submissions
simulator.nj.w2.ftp.download.dir=nj-w2/acks
simulator.nj.w2.polling.freq=5000

simulator.nj.w2.online.ftp.host=${simulator.host}
simulator.nj.w2.online.ftp.port=2122
simulator.nj.w2.online.ftp.username=${embedded.ftp.username}
simulator.nj.w2.online.ftp.password=${embedded.ftp.password}
simulator.nj.w2.online.ftp.upload.dir=nj-w2/online/submissions
simulator.nj.w2.online.ftp.download.dir=nj-w2/online/acks
simulator.nj.w2.online.polling.freq=5000

simulator.nj.w3.ftp.host=${simulator.host}
simulator.nj.w3.ftp.port=2122
simulator.nj.w3.ftp.username=${embedded.ftp.username}
simulator.nj.w3.ftp.password=${embedded.ftp.password}
simulator.nj.w3.ftp.upload.dir=nj-w3/submissions
simulator.nj.w3.ftp.download.dir=nj-w3/acks
simulator.nj.w3.polling.freq=5000

simulator.nj.w3.tfs.ftp.host=${simulator.host}
simulator.nj.w3.tfs.ftp.port=2122
simulator.nj.w3.tfs.ftp.username=${embedded.ftp.username}
simulator.nj.w3.tfs.ftp.password=${embedded.ftp.password}
simulator.nj.w3.tfs.ftp.upload.dir=nj-w3/tfs/submissions
simulator.nj.w3.tfs.ftp.download.dir=nj-w3/tfs/acks
simulator.nj.w3.tfs.polling.freq=5000

# New Jersey 1065 PER uses an embedded ftps server for submissions
# and ack retrievals.
simulator.nj.bit.ftp.host=${simulator.host}
simulator.nj.bit.ftp.port=2122
simulator.nj.bit.ftp.username=${embedded.ftp.username}
simulator.nj.bit.ftp.password=${embedded.ftp.password}
simulator.nj.bit.ftp.upload.dir=nj-bit/submissions
simulator.nj.bit.ftp.download.dir=nj-bit/acks
simulator.nj.bit.ftp.ccc=false
simulator.nj.bit.polling.freq=5000

# New Jersey 1065 Proseries uses an embedded ftps server for submissions
# and Ack retrievals.
simulator.nj.bit.pro.ftp.host=${simulator.host}
simulator.nj.bit.pro.ftp.port=2122
simulator.nj.bit.pro.ftp.username=${embedded.ftp.username}
simulator.nj.bit.pro.ftp.password=${embedded.ftp.password}
simulator.nj.bit.pro.ftp.upload.dir=nj-bit-pro/submissions
simulator.nj.bit.pro.ftp.download.dir=nj-bit-pro/acks
simulator.nj.bit.pro.ftp.ccc=false
simulator.nj.bit.pro.polling.freq=5000

# New Jersey 1065 Lacerte uses an embedded ftps server for submissions
# and Ack retrievals.
simulator.nj.bit.lacerte.ftp.host=${simulator.host}
simulator.nj.bit.lacerte.ftp.port=2122
simulator.nj.bit.lacerte.ftp.username=${embedded.ftp.username}
simulator.nj.bit.lacerte.ftp.password=${embedded.ftp.password}
simulator.nj.bit.lacerte.ftp.upload.dir=nj-bit-lacerte/submissions
simulator.nj.bit.lacerte.ftp.download.dir=nj-bit-lacerte/acks
simulator.nj.bit.lacerte.ftp.ccc=false
simulator.nj.bit.lacerte.polling.freq=5000

# New Jersey 1065 APD uses an embedded ftps server for submissions
# and Ack retrievals.
simulator.nj.bit.apd.ftp.host=${simulator.host}
simulator.nj.bit.apd.ftp.port=2122
simulator.nj.bit.apd.ftp.username=${embedded.ftp.username}
simulator.nj.bit.apd.ftp.password=${embedded.ftp.password}
simulator.nj.bit.apd.ftp.upload.dir=nj-bit-apdsubmissions
simulator.nj.bit.apd.ftp.download.dir=nj-bit-apd/acks
simulator.nj.bit.apd.ftp.ccc=false
simulator.nj.bit.apd.polling.freq=5000

# New Mexico - Simulator uses an embedded ftps server
simulator.nm.ui.ra.ftp.host=${simulator.host}
simulator.nm.ui.ra.ftp.port=${embedded.ftp.port}
simulator.nm.ui.ra.ftp.username=${embedded.ftp.username}
simulator.nm.ui.ra.ftp.password=${embedded.ftp.password}
simulator.nm.ui.ra.ftpnonzerowage.upload.dir=nmui/submissions/WageReport
simulator.nm.ui.ra.ftpnonzerowage.download.dir=nmui/acks/WageReport
simulator.nm.ui.ra.ftpzerowage.upload.dir=nmui/submissions/ZeroWage
simulator.nm.ui.ra.ftpzerowage.download.dir=nmui/acks/ZeroWage

simulator.nm.ui.ra.ftpPayment.upload.dir=nmui/submissions/Payment
simulator.nm.ui.ra.ftpPayment.download.dir=nmui/acks/Payment

simulator.nm.ui.ra.polling.freq=5000
simulator.nm.ui.ra.testonly=${simulator.testonly}

# New Mexico TFS - Simulator uses an embedded ftps server
simulator.nm.ui.tfs.ftp.host=${simulator.host}
simulator.nm.ui.tfs.ftp.port=${embedded.ftp.port}
simulator.nm.ui.tfs.ftp.username=${embedded.ftp.username}
simulator.nm.ui.tfs.ftp.password=${embedded.ftp.password}
simulator.nm.ui.tfs.ftpnonzerowage.upload.dir=nmui/tfs/submissions/WageReport
simulator.nm.ui.tfs.ftpnonzerowage.download.dir=nmui/tfs/acks/WageReport
simulator.nm.ui.tfs.ftpzerowage.upload.dir=nmui/tfs/submissions/ZeroWage
simulator.nm.ui.tfs.ftpzerowage.download.dir=nmui/tfs/acks/ZeroWage

simulator.nm.ui.tfs.polling.freq=5000
simulator.nm.ui.tfs.testonly=${simulator.testonly}

# New York Fset simulator
simulator.ny.fset.url=http://${simulator.host}:${simulator.http.port}/sim-nyfset
simulator.ny.fset.username=efetest
simulator.ny.fset.password=efetest

# Ohio UI simulator
simulator.oh.ui.ftp.download.dir=ohui
simulator.oh.ui.ftp.upload.dir=ohui
simulator.oh.ui.ftp.host=${simulator.host}
simulator.oh.ui.ftp.port=${embedded.ftps.port}
simulator.oh.ui.ftp.username=${embedded.ftp.username}
simulator.oh.ui.ftp.password=${embedded.ftp.password}
simulator.oh.ui.testonly=${simulator.testonly}
simulator.oh.ui.polling.freq=5000

# Ohio WH simulator
simulator.oh.wh.testonly=${simulator.testonly}
simulator.oh.wh.ftp.host=${ftp.host}
simulator.oh.wh.ftp.port=${ftp.port}
simulator.oh.wh.ftp.username=${ftp.username}
simulator.oh.wh.ftp.password=${ftp.password}
simulator.oh.wh.ftp.upload.dir=ohwh/TDropoff
simulator.oh.wh.ftp.download.dir=ohwh/TPickup
simulator.oh.wh.polling.freq=5000

# Ohio RA WH simulator
simulator.oh.wh.ra.testonly=${simulator.testonly}
simulator.oh.wh.ra.ftp.host=${ftp.host}
simulator.oh.wh.ra.ftp.port=${ftp.port}
simulator.oh.wh.ra.ftp.username=${ftp.username}
simulator.oh.wh.ra.ftp.password=${ftp.password}
simulator.oh.wh.ra.ftp.upload.dir=ohwh/RATDropoff
simulator.oh.wh.ra.ftp.download.dir=ohwh/RATPickup
simulator.oh.wh.ra.polling.freq=5000

# Ohio TFS WH simulator
simulator.oh.wh.tfs.testonly=${simulator.testonly}
simulator.oh.wh.tfs.ftp.host=${ftp.host}
simulator.oh.wh.tfs.ftp.port=${ftp.port}
simulator.oh.wh.tfs.ftp.username=${ftp.username}
simulator.oh.wh.tfs.ftp.password=${ftp.password}
simulator.oh.wh.tfs.ftp.upload.dir=ohwh/TFSTDropoff
simulator.oh.wh.tfs.ftp.download.dir=ohwh/TFSTPickup
simulator.oh.wh.tfs.polling.freq=5000

#OREGON Simulator
simulator.or.ra.testonly=${simulator.testonly}
simulator.or.ra.ftp.host=${ftp.host}
simulator.or.ra.ftp.port=${ftp.port}
simulator.or.ra.ftp.username=${ftp.username}
simulator.or.ra.ftp.password=${ftp.password}
simulator.or.ra.ftp.upload.dir=OR_RA
simulator.or.ra.ftp.download.dir=OR_RA

#OREGON Simulator  for TFS
simulator.or.tfs.testonly=${simulator.testonly}
simulator.or.tfs.ftp.host=${ftp.host}
simulator.or.tfs.ftp.port=${ftp.port}
simulator.or.tfs.ftp.username=${ftp.username}
simulator.or.tfs.ftp.password=${ftp.password}
simulator.or.tfs.ftp.upload.dir=OR_TFS
simulator.or.tfs.ftp.download.dir=OR_TFS
simulator.or.tfs.host=${simulator.host}
simulator.or.tfs.port=${simulator.http.port}

#OREGON Simulator for WH RA
simulator.or.wh.ra.testonly=${simulator.testonly}
simulator.or.wh.ra.ftp.host=${ftp.host}
simulator.or.wh.ra.ftp.port=${ftp.port}
simulator.or.wh.ra.ftp.username=${ftp.username}
simulator.or.wh.ra.ftp.password=${ftp.password}
simulator.or.wh.ra.ftp.upload.dir=OR_WH/upload
simulator.or.wh.ra.ftp.download.dir=OR_WH/download
simulator.or.wh.ra.polling.freq=5000

# Pennsylvania Simulator Properties
simulator.pa.testonly=${simulator.testonly}
simulator.pa.host=${simulator.host}
simulator.pa.port=${simulator.http.port}
simulator.pa.username=0000
simulator.pa.password=foobar

# Pennsylvania UI Simulator (Uses an embedded ftps server)
simulator.pa.ui.ftp.host=${ftp.host}
simulator.pa.ui.ftp.port=${ftp.port}
simulator.pa.ui.ftp.username=${ftp.username}
simulator.pa.ui.ftp.password=${ftp.password}
simulator.pa.ui.ftp.upload.dir=pa-ui/submissions
simulator.pa.ui.ftp.download.dir=pa-ui/acks
simulator.pa.ui.polling.freq=5000

# Pennsylvania Deposit Frequency filings simulator
simulator.pa.frequency.ftp.host=${simulator.host}
simulator.pa.frequency.ftp.port=${embedded.ftp.port}
simulator.pa.frequency.ftp.username=${embedded.ftp.username}
simulator.pa.frequency.ftp.password=${embedded.ftp.password}
simulator.pa.frequency.ftp.upload.dir=pafreq/topa
simulator.pa.frequency.ftp.download.dir=pafreq/frompa

simulator.ca.mef.bit.ftp.host=${ftp.host}
simulator.ca.mef.bit.ftp.port=${ftp.port}
simulator.ca.mef.bit.ftp.username=${ftp.username}
simulator.ca.mef.bit.ftp.password=${ftp.password}
simulator.ca.mef.bit.ftp.upload.dir=ca-mef-bit/submissions
simulator.ca.mef.bit.ftp.download.dir=ca-mef-bit/acks
simulator.ca.mef.bit.ftp.ftpClientType=SSH
simulator.ca.mef.bit.polling.freq=5000

# Refund Advantage - Simulator uses an embedded ftps server
simulator.ra.iit.ftp.host=${ftp.host}
simulator.ra.iit.ftp.port=${ftp.port}
simulator.ra.iit.ftp.username=${ftp.username}
simulator.ra.iit.ftp.password=${ftp.password}
simulator.ra.iit.ftp.upload.dir=ra/submissions
simulator.ra.iit.ftp.download.dir=ra/acks
simulator.ra.iit.polling.freq=5000
simulator.ra.iit.ftp.ftpClientType=SSH
simulator.ra.iit.testonly=${simulator.testonly}

# RRD Payroll simulator
simulator.rrd.payroll.ftp.download.dir=rrd/qbo
simulator.rrd.payroll.ftp.upload.dir=rrd/qbo
simulator.rrd.payroll.tfs.ftp.download.dir=rrd/tfs
simulator.rrd.payroll.tfs.ftp.upload.dir=rrd/tfs
simulator.rrd.payroll.ftp.host=${simulator.host}
simulator.rrd.payroll.ftp.port=${embedded.ftps.port}
simulator.rrd.payroll.ftp.username=${embedded.ftp.username}
simulator.rrd.payroll.ftp.password=${embedded.ftp.password}
simulator.rrd.payroll.testonly=${simulator.testonly}
simulator.rrd.payroll.polling.freq=5000


# Sbbt - Simulator uses an embedded ftps server
simulator.sbbt.iit.testonly=${simulator.testonly}
simulator.sbbt.iit.ftp.host=${simulator.host}
simulator.sbbt.iit.ftp.port=${embedded.ftp.port}
simulator.sbbt.iit.ftp.username=${embedded.ftp.username}
simulator.sbbt.iit.ftp.password=${embedded.ftp.password}
simulator.sbbt.iit.polling.freq=5000
simulator.sbbt.iit.per.transmitterId=123456
simulator.sbbt.iit.per.ftp.upload.dir=sbbt/per/upload
simulator.sbbt.iit.per.ftp.download.dir=sbbt/per/download
simulator.sbbt.iit.per.ftp.archive.dir=sbbt/per/archive
simulator.sbbt.iit.per.ftp.process.dir=sbbt/per/process
simulator.sbbt.iit.per.ftp.acks.dir=sbbt/per/acks
simulator.sbbt.iit.per.ftp.enrollment.dir=sbbt/per/enrollment
simulator.sbbt.iit.per.polling.freq=${simulator.sbbt.iit.polling.freq}
simulator.sbbt.iit.per.site2.transmitterId=323456
simulator.sbbt.iit.per.site2.ftp.upload.dir=sbbt/per_site2/upload
simulator.sbbt.iit.per.site2.ftp.download.dir=sbbt/per_site2/download
simulator.sbbt.iit.per.site2.ftp.archive.dir=sbbt/per_site2/archive
simulator.sbbt.iit.per.site2.ftp.process.dir=sbbt/per_site2/process
simulator.sbbt.iit.per.site2.ftp.acks.dir=sbbt/per_site2/acks
simulator.sbbt.iit.per.site2.ftp.enrollment.dir=sbbt/per_site2/enrollment
simulator.sbbt.iit.per.site2.polling.freq=${simulator.sbbt.iit.polling.freq}
simulator.sbbt.iit.per.bank2.transmitterId=223456
simulator.sbbt.iit.per.bank2.ftp.upload.dir=sbbt/per_bank2/upload
simulator.sbbt.iit.per.bank2.ftp.download.dir=sbbt/per_bank2/download
simulator.sbbt.iit.per.bank2.ftp.archive.dir=sbbt/per_bank2/archive
simulator.sbbt.iit.per.bank2.ftp.process.dir=sbbt/per_bank2/process
simulator.sbbt.iit.per.bank2.ftp.acks.dir=sbbt/per_bank2/acks
simulator.sbbt.iit.per.bank2.ftp.enrollment.dir=sbbt/per_bank2/enrollment
simulator.sbbt.iit.per.bank2.polling.freq=${simulator.sbbt.iit.polling.freq}
simulator.sbbt.iit.per.bank2.site2.transmitterId=423456
simulator.sbbt.iit.per.bank2.site2.ftp.upload.dir=sbbt/per_bank2_site2/upload
simulator.sbbt.iit.per.bank2.site2.ftp.download.dir=sbbt/per_bank2_site2/download
simulator.sbbt.iit.per.bank2.site2.ftp.archive.dir=sbbt/per_bank2_site2/archive
simulator.sbbt.iit.per.bank2.site2.ftp.process.dir=sbbt/per_bank2_site2/process
simulator.sbbt.iit.per.bank2.site2.ftp.acks.dir=sbbt/per_bank2_site2/acks
simulator.sbbt.iit.per.bank2.site2.ftp.enrollment.dir=sbbt/per_bank2_site2/enrollment
simulator.sbbt.iit.per.bank2.site2.polling.freq=${simulator.sbbt.iit.polling.freq}
simulator.sbbt.iit.pro.transmitterId=654321
simulator.sbbt.iit.pro.ftp.upload.dir=sbbt/pro/upload
simulator.sbbt.iit.pro.ftp.download.dir=sbbt/pro/download
simulator.sbbt.iit.pro.ftp.archive.dir=sbbt/pro/archive
simulator.sbbt.iit.pro.ftp.process.dir=sbbt/pro/process
simulator.sbbt.iit.pro.ftp.acks.dir=sbbt/pro/acks
simulator.sbbt.iit.pro.ftp.enrollment.dir=sbbt/pro/enrollment
simulator.sbbt.iit.pro.polling.freq=${simulator.sbbt.iit.polling.freq}
simulator.sbbt.iit.pro.qc.transmitterId=654321
simulator.sbbt.iit.pro.qc.ftp.upload.dir=sbbt/pro_qc/upload
simulator.sbbt.iit.pro.qc.ftp.download.dir=sbbt/pro_qc/download
simulator.sbbt.iit.pro.qc.ftp.archive.dir=sbbt/pro_qc/archive
simulator.sbbt.iit.pro.qc.ftp.process.dir=sbbt/pro_qc/process
simulator.sbbt.iit.pro.qc.ftp.acks.dir=sbbt/pro_qc/acks
simulator.sbbt.iit.pro.qc.ftp.enrollment.dir=sbbt/pro_qc/enrollment
simulator.sbbt.iit.pro.qc.polling.freq=${simulator.sbbt.iit.polling.freq}

# texas payments simulator
simulator.tx.pay.testonly=${simulator.testonly}
simulator.tx.pay.ftp.host=${ftp.host}
simulator.tx.pay.ftp.port=${ftp.port}
simulator.tx.pay.ftp.username=${ftp.username}
simulator.tx.pay.ftp.password=${ftp.password}
simulator.tx.pay.ftp.upload.dir='T.EA.TXFTP.INTUIT.'
simulator.tx.pay.ftp.download.dir='T.EA.TXFTP.INTUIT.PAYMENT.'
simulator.tx.pay.ftp.trigger.dir='H.EA.TXFTP.INTUIT.PAYMENT.'

# texas filings simulator
simulator.tx.file.assisted.testonly=${simulator.testonly}
simulator.tx.file.assisted.ftp.host=${ftp.host}
simulator.tx.file.assisted.ftp.port=${ftp.port}
simulator.tx.file.assisted.ftp.username=${ftp.username}
simulator.tx.file.assisted.ftp.password=${ftp.password}
simulator.tx.file.assisted.ftp.upload.dir='T.EA.ASSISTED.TXFTP.INTUIT.'
simulator.tx.file.assisted.ftp.download.dir='T.EA.ASSISTED.TXFTP.INTUIT.FILING.'
simulator.tx.file.assisted.ftp.trigger.dir='H.EA.ASSISTED.TXFTP.INTUIT.FILING.'

simulator.tx.file.diy.testonly=${simulator.testonly}
simulator.tx.file.diy.ftp.host=${ftp.host}
simulator.tx.file.diy.ftp.port=${ftp.port}
simulator.tx.file.diy.ftp.username=${ftp.username}
simulator.tx.file.diy.ftp.password=${ftp.password}
simulator.tx.file.diy.ftp.upload.dir='T.EA.DIY.TXFTP.INTUIT.'
simulator.tx.file.diy.ftp.download.dir='T.EA.DIY.TXFTP.INTUIT.FILING.'
simulator.tx.file.diy.ftp.trigger.dir='H.EA.DIY.TXFTP.INTUIT.FILING.'

simulator.tx.file.ifsp.testonly=${simulator.testonly}
simulator.tx.file.ifsp.ftp.host=${ftp.host}
simulator.tx.file.ifsp.ftp.port=${ftp.port}
simulator.tx.file.ifsp.ftp.username=${ftp.username}
simulator.tx.file.ifsp.ftp.password=${ftp.password}
simulator.tx.file.ifsp.ftp.upload.dir='T.EA.IFSP.TXFTP.INTUIT.'
simulator.tx.file.ifsp.ftp.download.dir='T.EA.IFSP.TXFTP.INTUIT.FILING.'
simulator.tx.file.ifsp.ftp.trigger.dir='H.EA.IFSP.TXFTP.INTUIT.FILING.'

simulator.tx.file.iop.testonly=${simulator.testonly}
simulator.tx.file.iop.ftp.host=${ftp.host}
simulator.tx.file.iop.ftp.port=${ftp.port}
simulator.tx.file.iop.ftp.username=${ftp.username}
simulator.tx.file.iop.ftp.password=${ftp.password}
simulator.tx.file.iop.ftp.upload.dir='T.EA.IOP.TXFTP.INTUIT.'
simulator.tx.file.iop.ftp.download.dir='T.EA.IOP.TXFTP.INTUIT.FILING.'
simulator.tx.file.iop.ftp.trigger.dir='H.EA.IOP.TXFTP.INTUIT.FILING.'

# tx.sui.rate.int simulator
simulator.tx.sui.rate.testonly=${simulator.testonly}
simulator.tx.sui.rate.ftp.host=${simulator.host}
simulator.tx.sui.rate.ftp.port=${embedded.ftp.port}
simulator.tx.sui.rate.ftp.username=${embedded.ftp.username}
simulator.tx.sui.rate.ftp.password=${embedded.ftp.password}
simulator.tx.sui.rate.ftp.upload.dir=tx_inbound
simulator.tx.sui.rate.ftp.download.dir=tx_outbound

#uk.file
simulator.uk.file.url = http://${simulator.host}:${simulator.http.port}/sim-uk.file/uk

#uk.mtd
simulator.uk.mtd.url = http://${simulator.host}:${simulator.http.port}/sim-uk.mtd/uk-mtd

# ut.ui.pay
simulator.ut.ui.pay.username=utUsername
simulator.ut.ui.pay.password=utPassword

simulator.ut.wh.username=${http.username}
simulator.ut.wh.password=${http.password}

simulator.ut.w2.diy.username=efe
simulator.ut.w2.diy.ein=123456789

# Virginia WH file frequency Simulator
simulator.va.frequency.ftp.host=${ftp.host}
simulator.va.frequency.ftp.port=${ftp.port}
simulator.va.frequency.ftp.username=${ftp.username}
simulator.va.frequency.ftp.password=${ftp.password}
simulator.va.frequency.testonly=${simulator.testonly}
simulator.va.frequency.ftp.download.dir=vafrq/out
simulator.va.frequency.ftp.upload.dir=vafrq/in

simulator.va.frequency.pci.ftp.host=${ftp.host}
simulator.va.frequency.pci.ftp.port=${ftp.port}
simulator.va.frequency.pci.ftp.username=${ftp.username}
simulator.va.frequency.pci.ftp.password=${ftp.password}
simulator.va.frequency.pci.testonly=${simulator.testonly}
simulator.va.frequency.pci.ftp.download.dir=vafrqpci/out
simulator.va.frequency.pci.ftp.upload.dir=vafrqpci/in

# Virginia Withholding simulator
# Note: Simulator (via its web.xml) knows what port to use to talk
# to the 'real' FTP server (typically efe3) -- and the simulator
# ONLY talks FTP, so this MUST be port 21 in this case -- from
# the simulator.va.wh.ftp.url value, which is delivered in
# a ServletConfig object.  (The protocol portion there is ignored in FtpHandler.)
#
# The production-bound code, VaWhProtocolDriver,
# VaWhAckIterator, SshFtpClient and friends, also
# look at something named "ftp.url" to find out how
# to talk to Virginia's SFTP server.  But this value
# is not taken from simulator.va.wh.ftp.url, it
# is an attribute constructed (in config/load/payrolltax.xml)
# as "ftp://${simulator.va.wh.ftp.host}:${simulator.va.wh.ftp.port}"
# And it's really imporant that *that* port be 22 in testing,
# so we are talking SFTP.
simulator.va.wh.testonly=${simulator.testonly}
simulator.va.wh.ftp.host=${simulator.host}
simulator.va.wh.ftp.port=${ftp.port}
simulator.va.wh.sftp.port=${sftp.port}
simulator.va.wh.ftp.url=ftp://${ftp.host}:${ftp.port}
simulator.va.wh.ftp.username=${ftp.username}
simulator.va.wh.ftp.password=${ftp.password}
simulator.va.wh.ftp.ftpClientType=SSH
simulator.va.wh.ftp.download.dir=VAWH-Pickup
simulator.va.wh.ftp.upload.dir=VAWH-Dropoff
simulator.va.wh.polling.freq=27000

#VAUI
simulator.va.ui.testonly=${simulator.testonly}
simulator.va.ui.ftp.host=${ftp.host}
simulator.va.ui.ftp.port=${ftp.port}
simulator.va.ui.sftp.port=${sftp.port}
simulator.va.ui.ftp.url=ftp://${ftp.host}:${ftp.port}
simulator.va.ui.ftp.username=${ftp.username}
simulator.va.ui.ftp.password=${ftp.password}
simulator.va.ui.ftp.ftpClientType=SSH
simulator.va.ui.ftp.download.dir=VAUI-Pickup
simulator.va.ui.ftp.upload.dir=VAUI-Dropoff
simulator.va.ui.polling.freq=27000

# Virginia SUI Rate Simulator
simulator.va.suirate.int.ftp.host=${simulator.host}
simulator.va.suirate.int.ftp.port=${embedded.ftp.port}
simulator.va.suirate.int.ftp.username=${embedded.ftp.username}
simulator.va.suirate.int.ftp.password=${embedded.ftp.password}
simulator.va.suirate.int.testonly=${simulator.testonly}
simulator.va.suirate.int.ftp.upload.dir=home/incoming
simulator.va.suirate.int.ftp.download.dir=home/outgoing

simulator.va.suirate.pci.ftp.host=${simulator.host}
simulator.va.suirate.pci.ftp.port=${embedded.ftp.port}
simulator.va.suirate.pci.ftp.username=${embedded.ftp.username}
simulator.va.suirate.pci.ftp.password=${embedded.ftp.password}
simulator.va.suirate.pci.testonly=${simulator.testonly}
simulator.va.suirate.pci.ftp.upload.dir=home/incoming
simulator.va.suirate.pci.ftp.download.dir=home/outgoing

# WA payment Simulator
simulator.wa.pay.host=${simulator.host}
simulator.wa.pay.port=${simulator.http.port}

# WA filing Simulator
simulator.wa.file.host=${simulator.host}
simulator.wa.file.port=${simulator.http.port}


simulator.wa.ui.file.url = http://${simulator.host}:${simulator.http.port}/sim-wa.ui.file/wa-file

# Wisconsin UI Simulator
simulator.wi.ui.testonly=${simulator.testonly}
simulator.wi.ui.ftp.host=${simulator.host}
simulator.wi.ui.ftp.port=${embedded.ftps.port}
simulator.wi.ui.ftp.username=${embedded.ftp.username}
simulator.wi.ui.ftp.password=${embedded.ftp.password}
simulator.wi.ui.ftp.upload.dir=WI-UI/submittals
simulator.wi.ui.ftp.download.dir=WI-UI/acks
simulator.wi.ui.ftp.isImplicitFTPS=false

# Wisconsin WH Simulator
simulator.wi.wh.testonly=${simulator.testonly}
simulator.wi.wh.ftp.host=${simulator.host}
simulator.wi.wh.ftp.port=${ftp.port}
simulator.wi.wh.ftp.username=${ftp.username}
simulator.wi.wh.ftp.password=${ftp.password}
simulator.wi.wh.ftp.upload.dir=WItestdropoff
simulator.wi.wh.ftp.download.dir=WItestpickup

# Wisconsin WH RA Simulator
simulator.wi.wh.ra.testonly=${simulator.testonly}
simulator.wi.wh.ra.ftp.host=${simulator.host}
simulator.wi.wh.ra.ftp.port=${ftp.port}
simulator.wi.wh.ra.ftp.username=${ftp.username}
simulator.wi.wh.ra.ftp.password=${ftp.password}
simulator.wi.wh.ra.ftp.upload.dir=WIRAdropoff
simulator.wi.wh.ra.ftp.download.dir=WIRApickup

# Wisconsin WH TFS Simulator
simulator.wi.wh.tfs.testonly=${simulator.testonly}
simulator.wi.wh.tfs.ftp.host=${simulator.host}
simulator.wi.wh.tfs.ftp.port=${ftp.port}
simulator.wi.wh.tfs.ftp.username=${ftp.username}
simulator.wi.wh.tfs.ftp.password=${ftp.password}
simulator.wi.wh.tfs.ftp.upload.dir=WITFSdropoff
simulator.wi.wh.tfs.ftp.download.dir=WITFSpickup

# WI W2 Simulator
simulator.wi.w2.testonly=${simulator.testonly}
simulator.wi.w2.host=${simulator.host}
simulator.wi.w2.port=${simulator.http.port}
simulator.wi.w2.url=http://${simulator.wi.w2.host}:${simulator.wi.w2.port}/sim-wi.w2/
simulator.wi.w2.ein=123456789
simulator.wi.w2.username=efe

# RRD "Simulator" (it's AMS, but the files get placed on the FTP server).
simulator.rrd.ftp.host=${ftp.host}
simulator.rrd.ftp.port=${ftp.port}
simulator.rrd.ftp.username=${ftp.username}
simulator.rrd.ftp.password=${ftp.password}
simulator.rrd.ftp.upload.dir=RRDUpload
simulator.rrd.ftp.download.dir=RRDDownload

# SSA "Simulator" (it's AMS, but the files get placed on the FTP server).
simulator.ssa.ftp.host=${ftp.host}
simulator.ssa.ftp.port=${ftp.port}
simulator.ssa.ftp.username=${ftp.username}
simulator.ssa.ftp.password=${ftp.password}
simulator.ssa.ftp.upload.dir=SSAUpload
simulator.ssa.ftp.download.dir=SSADownload

# Original W2 "Simulator" (it's AMS, but the files get placed on the FTP server).
simulator.origw2.ftp.host=${ftp.host}
simulator.origw2.ftp.port=${ftp.port}
simulator.origw2.ftp.username=${ftp.username}
simulator.origw2.ftp.password=${ftp.password}
simulator.origw2.ftp.upload.dir=OrigW2Upload
simulator.origw2.ftp.download.dir=OrigW2Download

# ACH Simulator
simulator.ach.pay.ftp.download.dir=ACHAcks
simulator.ach.pay.ftp.upload.dir=ACHPayments
simulator.ach.pay.ftp.host=${ftp.host}
simulator.ach.pay.ftp.port=${ftp.port}
simulator.ach.pay.ftp.username=${ftp.username}
simulator.ach.pay.ftp.password=${ftp.password}
simulator.ach.pay.ftp.ftpClientType=SSH
simulator.ach.pay.testonly=${simulator.testonly}

# Maine simulator
simulator.me.file.testonly=${simulator.testonly}
simulator.me.file.host=${simulator.host}
simulator.me.file.port=${simulator.http.port}
simulator.me.file.username=testing
simulator.me.file.password=testing
simulator.me.file.url=http://${simulator.me.file.host}:${simulator.me.file.port}/sim-me-payroll-file/startPage.html

#
# Payment Adapter
#
simulator.paymentadapter.host=https://paymentadapter-cqa.paymentadapter-preprod.a.intuit.com/v2/efe/payment/adapter
simulator.paymentadapter.port=${simulator.http.port}
simulator.paymentadapter.v2.url=${simulator.paymentadapter.host}/v2/efe/payment/adapter
simulator.paymentadapter.testonly=${simulator.testonly}
simulator.paymentadapter.v2.apiGwUrl=https://taxpaymentadapter-aws-e2e.api.intuit.com/v2/efe/payment/adapter
simulator.paymentadapter.useApiGw=false
simulator.paymentadapter.useRemAuth=true
simulator.paymentadapter.useProxy=false
simulator.paymentadapter.appId=
simulator.paymentadapter.appSecret=
simulator.paymentadapter.assetId=
simulator.paymentadapter.userId=
simulator.paymentadapter.apiGwUserName=
simulator.paymentadapter.apiGwPassword=

# SPC - Order Gateway
simulator.spc.iit.testonly=${simulator.testonly}
simulator.spc.iit.url=http://${simulator.host}:${simulator.http.port}/sim-intuit.spc/spc

# SPC - ICP
simulator.spc.iit.icp.testonly=${simulator.testonly}
simulator.spc.iit.icp.apiGwUrl=http://${simulator.host}:${simulator.http.port}/sim-intuit.spc.cgcommerce/spc-cgcommerce/v1/orders/

# FCB
simulator.fcb.iit.testonly=${simulator.testonly}
simulator.fcb.iit.url=http://${simulator.host}:${simulator.http.port}/sim-intuit.fcb/fcb/

# SMS
simulator.sms.iit.testonly=${simulator.testonly}
simulator.sms.iit.url=http://${simulator.host}:${simulator.http.port}/sim-intuit.sms/sms
sms.url=${simulator.sms.iit.url}

simulator.irs.bit.testonly=${simulator.testonly}
build

# Texas MEF
simulator.tx.mef.http.username=txSimulatorUser
simulator.tx.mef.http.password=txSimulatorPassword
simulator.tx.mef.http.host=${simulator.host}
simulator.tx.mef.http.port=${simulator.http.port}
simulator.tx.mef.http.path=sim-tx-mef


## Common Contact Info for Payroll Assisted
psp.credentials.ein=880146711
psp.submitter.companyName=Computing Resources, Inc
psp.submitter.addressLine1=6884 Sierra Center Parkway
psp.submitter.city=Reno
psp.submitter.state=NV
psp.submitter.zipcode=89511
psp.submitter.zipcodeExt=2210
psp.submitter.zipcodeExt.5digit=02210
psp.contact.contactName=Lisa Hyde
psp.contact.telephoneNumber=7754248000
psp.contact.faxNumber=7755622657
psp.contact.email=tax_eservice@intuit.com
psp.submitter.addressLine.short=6884 SIERRA CNTR PKWY

# Common info for psp w2 (need capitalized)
psp.submitter.companyName.upper=COMPUTING RESOURCES, INC
psp.submitter.city.upper=RENO
psp.contact.contactName.upper=LISA HYDE
psp.contact.email.upper=TAX_ESERVICE@INTUIT.COM
psp.submitter.addressLine.upper=6884 SIERRA CNTR PKWY
psp.w2.username=P29ZZVG3
psp.submitter.providerId=CRI

# Common Contact Info for Paycycle setup accounts
pci.submitter.companyName=PayCycle Inc
pci.submitter.companyName.upper=PAYCYCLE INC
pci.credentials.ein=943345425
pci.submitter.providerId=PCI
pci.w2.username=5QML5S5W

# Responsys Simulator
simulator.responsys.host=${simulator.host}
simulator.responsys.port=8080
simulator.responsys.url=http://${simulator.responsys.host}:${simulator.responsys.port}/sim-responsys/responsys

# FBAR Simulator
simulator.fbar.pro.ftp.host=${ftp.host}
simulator.fbar.pro.ftp.port=${ftp.port}
simulator.fbar.pro.ftp.username=${ftp.username}
simulator.fbar.pro.ftp.password=${ftp.password}
simulator.fbar.pro.ftp.upload.dir=/FbarUploadPro
simulator.fbar.pro.ftp.download.dir=/FbarDownloadPro

simulator.fbar.lacerte.ftp.host=${ftp.host}
simulator.fbar.lacerte.ftp.port=${ftp.port}
simulator.fbar.lacerte.ftp.username=${ftp.username}
simulator.fbar.lacerte.ftp.password=${ftp.password}
simulator.fbar.lacerte.ftp.upload.dir=/FbarUploadLacerte
simulator.fbar.lacerte.ftp.download.dir=/FbarDownloadLacerte

simulator.fbar.apd.ftp.host=${ftp.host}
simulator.fbar.apd.ftp.port=${ftp.port}
simulator.fbar.apd.ftp.username=${ftp.username}
simulator.fbar.apd.ftp.password=${ftp.password}
simulator.fbar.apd.ftp.upload.dir=/FbarUploadApd
simulator.fbar.apd.ftp.download.dir=/FbarDownloadApd

# FBAR XML Simulator
simulator.fbar.proxml.ftp.host=${ftp.host}
simulator.fbar.proxml.ftp.port=${ftp.port}
simulator.fbar.proxml.ftp.username=${ftp.username}
simulator.fbar.proxml.ftp.password=${ftp.password}
simulator.fbar.proxml.ftp.upload.dir=/FbarUploadXmlPro
simulator.fbar.proxml.ftp.download.dir=/FbarDownloadXmlPro

simulator.fbar.lacertexml.ftp.host=${ftp.host}
simulator.fbar.lacertexml.ftp.port=${ftp.port}
simulator.fbar.lacertexml.ftp.username=${ftp.username}
simulator.fbar.lacertexml.ftp.password=${ftp.password}
simulator.fbar.lacertexml.ftp.upload.dir=/FbarUploadXmlLacerte
simulator.fbar.lacertexml.ftp.download.dir=/FbarDownloadXmlLacerte

simulator.fbar.apdxml.ftp.host=${ftp.host}
simulator.fbar.apdxml.ftp.port=${ftp.port}
simulator.fbar.apdxml.ftp.username=${ftp.username}
simulator.fbar.apdxml.ftp.password=${ftp.password}
simulator.fbar.apdxml.ftp.upload.dir=/FbarUploadXmlApd
simulator.fbar.apdxml.ftp.download.dir=/FbarDownloadXmlApd

# CMS Simulator
simulator.cms.per.testonly=${simulator.testonly}
simulator.cms.per.ftp.host=${ftp.host}
simulator.cms.per.ftp.port=${ftp.port}
simulator.cms.per.ftp.username=${ftp.username}
simulator.cms.per.ftp.password=${ftp.password}
simulator.cms.per.ftp.upload.dir=CmsPerUpload
simulator.cms.per.ftp.download.dir=CmsPerDownload

# IRS Ext Refund
simulator.irsextrefund.host=${simulator.host}
simulator.irsextrefund.port=${simulator.http.port}
simulator.irsextrefund.url=http://${simulator.irsextrefund.host}:${simulator.irsextrefund.port}/sim-irs.refundApi/refundstatus

# Canada
simulator.canada.host=${simulator.host}
simulator.canada.port=${simulator.http.port}

# River City - Simulator uses an embedded ftps server
simulator.rc.iit.ftp.host=${simulator.host}
simulator.rc.iit.ftp.port=${embedded.ftps.port}
simulator.rc.iit.ftp.username=${embedded.ftp.username}
simulator.rc.iit.ftp.password=${embedded.ftp.password}
simulator.rc.iit.ftp.upload.dir=rc/submissions
simulator.rc.iit.ftp.download.dir=rc/acks
simulator.rc.iit.polling.freq=5000
simulator.rc.iit.testonly=${simulator.testonly}

fcs.testonly=${simulator.testonly}
fcs.host=${simulator.host}
fcs.port=${simulator.http.port}
fcs.url=http://${fcs.host}:${fcs.port}/sim-fcs/fs-switch/convert/v1

switchSimulator.testonly=${simulator.testonly}
switchSimulator.host=${simulator.host}
switchSimulator.port=${simulator.http.port}
switchSimulator.url=http://${switchSimulator.host}:${switchSimulator.port}/sim-switchSim/switchSimulator/
